spring.datasource.url=***
spring.datasource.username=***
spring.datasource.password=***
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false



#Freemarker
spring.freemarker.expose-request-attributes=true
#spring.freemarker.settings.template_exception_handler=rethrow
#spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
upload.path=***


#Mail configuration
spring.mail.host=***
spring.mail.username=***
spring.mail.password=***
spring.mail.port=***
spring.mail.protocol=smtps
mail.debug=true


#Google
recaptcha.secret=***

#RemembeMe
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#Hostname
host.name=***